<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="padding_xxsmall">4dip</dimen>
    <dimen name="padding_xsmall">5dip</dimen>
    <dimen name="padding_small">8dip</dimen>

    <dimen name="padding">10dip</dimen>
    <dimen name="padding_xmedium">11dip</dimen>


    <dimen name="padding_small_medium">12dip</dimen>
    <dimen name="padding_medium">14dip</dimen>
    <dimen name="padding_large">15dip</dimen>
    <dimen name="padding_medium_large">16dip</dimen>
    <dimen name="padding_mm_large">18dip</dimen>
    <dimen name="padding_xlarge">22dip</dimen>
    <dimen name="padding_xxlarge">25dip</dimen>
    <dimen name="padding_xx_xlarge">26dip</dimen>
    <dimen name="padding_xxxlarge">28dip</dimen>
    <dimen name="padding_xxxxlarge">50dip</dimen>
    <dimen name="padding_xxxxxlarge">55dip</dimen>



    <dimen name="reverse_margin_small">-15dp</dimen>
    <dimen name="reverse_margin">-40dp</dimen>
    <dimen name="margin_xsmall">3dip</dimen>
    <dimen name="margin_small">5dip</dimen>
    <dimen name="margin">10dip</dimen>
    <dimen name="margin_large">15dip</dimen>
    <dimen name="margin_medium">13dip</dimen>
    <dimen name="margin_xlarge">20dip</dimen>
    <dimen name="margin_xxlarge">22dip</dimen>
    <dimen name="margin_xx_medium_large">24dip</dimen>
    <dimen name="margin_xxxlarge">29dip</dimen>
    <dimen name="margin_xxxxlarge">35dip</dimen>
    <dimen name="margin_xxxxxlarge">40dip</dimen>
    <dimen name="margin_xxxxxxlarge">45dip</dimen>
    <dimen name="margin_xxxxxxxlarge">60dip</dimen>
    <dimen name="margin_xxxxxxxxlarge">65dip</dimen>
    <dimen name="onboarding_fragment_padding">90dip</dimen>

    <dimen name="font_xxxxsmall">6sp</dimen>
    <dimen name="font_xxxsmall">8sp</dimen>
    <dimen name="font_xxsmall">10sp</dimen>
    <dimen name="font_xsmall">11sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_small_medium">12.7sp</dimen>
    <dimen name="font_xmedium">14sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_x_medium_large">17sp</dimen>
    <dimen name="font_medium_large">18sp</dimen>
    <dimen name="font_large">20sp</dimen>
    <dimen name="font_xlarge">22sp</dimen>
    <dimen name="font_xxlarge">30sp</dimen>
    <dimen name="font_amount">36.7sp</dimen>
    <dimen name="font_xxxlarge">40sp</dimen>

</resources>
