<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bg_layout"
        android:fitsSystemWindows="true"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_layout"
            android:backgroundTint="@color/bg_layout"
            app:contentScrim="@color/bg_layout"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"> <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
    android:layout_margin="10dp"
    android:src="@drawable/obviouslogo"></ImageView>
    <com.an.customfontview.CustomTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin_large"
        android:fitsSystemWindows="true"
        android:text="@string/task_title"
        android:textColor="@color/layout_title"
        android:textSize="@dimen/font_xxlarge"
        app:layout_collapseMode="pin"
        app:textFontPath="fonts/montserrat_light.otf" /></LinearLayout>


            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/main.toolbar"-->
            <!--app:title="@string/task_title"-->
            <!--app:titleTextColor="@color/layout_title"-->
            <!--app:titleTextAppearance="@style/Toolbar.TitleText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--app:layout_collapseMode="parallax"-->
            <!--/>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin_small"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large" />

        <com.an.customfontview.CustomTextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xxxxxxxxlarge"
            android:drawableTop="@drawable/ic_empty"
            android:gravity="center"
            android:text="@string/empty_notes"
            android:textColor="@color/line"
            android:textSize="@dimen/font_medium_large"
            app:textFontPath="fonts/montserrat_light.otf" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:backgroundTint="@color/fab_color"
        android:elevation="4dp"
        android:src="@drawable/icon_plus"
        app:backgroundTint="@color/fab_color"
        app:borderWidth="2dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


